{
  "name": "@fastify/schedule",
  "version": "3.0.0",
  "description": "Fastify plugin for scheduling periodic jobs",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd",
    "lint": "eslint \"test/**/*.js\" index.js",
    "lint:everything": "npm run lint && npm run test:typescript",
    "prettier": "prettier --write \"{lib,test}/**/*.js\" index.js index.d.ts"
  },
  "dependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "fastify-plugin": "^4.0.0"
  },
  "peerDependencies": {
    "fastify": "^4.0.0-rc.3",
    "toad-scheduler": "^1.0.2"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^9.1.2",
    "@types/node": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fastify": "^4.0.0-rc.3",
    "prettier": "^2.2.1",
    "tap": "^16.3.0",
    "toad-scheduler": "^1.0.2",
    "tsd": "^0.24.1"
  },
  "homepage": "http://github.com/fastify/fastify-schedule",
  "repository": {
    "type": "git",
    "url": "git://github.com/fastify/fastify-schedule.git"
  },
  "keywords": [
    "fastify",
    "plugin",
    "schedule",
    "scheduler",
    "job",
    "task"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "lib/*",
    "index.js",
    "types/index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
